appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cffi==1.14.4
click==7.1.2
colorama==0.4.4
distlib==0.3.1
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==3.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.5
pandas==1.2.0
pbr==5.5.1
Pillow==8.1.0
pycparser==2.20
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.5
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
stevedore==3.3.0
toml==0.10.2
virtualenv==20.3.1
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
