{% extends "layout.html" %}
{% block content %}
<head>
  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 8px;

}


#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #f2f2f2;}

#customers tr:hover td {background-color: #ddd;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weather</title>
</head>
<body style="color:black;">
   
       <h1><span style="color:black;">天氣預報</span></h1>
    
        
        <p><span style="color:black;">接下來天氣的預測~~~</span></p>
        <table id="customers">
          <tr>
            <th>日期</th>
            <td> {{data2[1][1]}} </td>
            <td> {{data2[2][1]}} </td>
            <td> {{data2[3][1]}} </td>
            <td> {{data2[4][1]}} </td>
            <td> {{data2[5][1]}} </td>
            <td> {{data2[6][1]}} </td>
            <td> {{data2[7][1]}} </td>
          </tr>
          <tr>
            <th>溫度</th>
            <td> {{data2[1][2]}} </td>
            <td> {{data2[2][2]}} </td>
            <td> {{data2[3][2]}} </td>
            <td> {{data2[4][2]}} </td>
            <td> {{data2[5][2]}} </td>
            <td> {{data2[6][2]}} </td>
            <td> {{data2[7][2]}} </td>
          </tr>
          <tr>
            <th>露點溫度</th>
            <td> {{data2[1][3]}} </td>
            <td> {{data2[2][3]}} </td>
            <td> {{data2[3][3]}} </td>
            <td> {{data2[4][3]}} </td>
            <td> {{data2[5][3]}} </td>
            <td> {{data2[6][3]}} </td>
            <td> {{data2[7][3]}} </td>
          </tr>  
           <tr>
            <th>相對濕度</th>
            <td> {{data2[1][4]}} </td>
            <td> {{data2[2][4]}} </td>
            <td> {{data2[3][4]}} </td>
            <td> {{data2[4][4]}} </td>
            <td> {{data2[5][4]}} </td>
            <td> {{data2[6][4]}} </td>
            <td> {{data2[7][4]}} </td>
          </tr>  
           <tr>
            <th>體感溫度</th>
            <td> {{data2[1][6]}} </td>
            <td> {{data2[2][6]}} </td>
            <td> {{data2[3][6]}} </td>
            <td> {{data2[4][6]}} </td>
            <td> {{data2[5][6]}} </td>
            <td> {{data2[6][6]}} </td>
            <td> {{data2[7][6]}} </td>
          </tr>  
           <tr>
            <th>天氣現象</th>
            <td> {{data2[1][7]}} </td>
            <td> {{data2[2][7]}} </td>
            <td> {{data2[3][7]}} </td>
            <td> {{data2[4][7]}} </td>
            <td> {{data2[5][7]}} </td>
            <td> {{data2[6][7]}} </td>
            <td> {{data2[7][7]}} </td>
          </tr>  
            </table>
</body>
  

{% endblock content %}